-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c5f82c5e09d8304a3132974a18ff19aca3fb4d39c7ad8e0666f189a3a27d98d

name:           esqueleto-postgresql-extra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/esqueleto-postgresql-extra#readme>
homepage:       https://github.com/githubuser/esqueleto-postgresql-extra#readme
bug-reports:    https://github.com/githubuser/esqueleto-postgresql-extra/issues
author:         Harpo Roeder
maintainer:     roederharpo@protonmail.ch
copyright:      2018 Harpo Roeder
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/esqueleto-postgresql-extra

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , esqueleto >=2.6.0
    , persistent
    , persistent-postgresql >=2.8.2
    , text
    , uuid
  exposed-modules:
      Database.Esqueleto.PostgreSQL.Crypto
      Database.Esqueleto.PostgreSQL.Extra
      Database.Esqueleto.PostgreSQL.Fuzzy
      Database.Esqueleto.PostgreSQL.HLL
      Database.Esqueleto.PostgreSQL.TopN
      Database.Esqueleto.PostgreSQL.UUID
  other-modules:
      Paths_esqueleto_postgresql_extra
  default-language: Haskell2010
